{
    "name": "Comments switch",
    "description": "Hide/show vk comments",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
		"16":"no_com16.png",
		"32":"no_com32.png",
		"48":"no_com48.png",
		"128":"no_com128.png"
	},
    "action": {
		"default_popup":"popup.html"
	},
    "permissions": [],
    "background":{}
}